@import "_variables.scss";
@import "assets/styles/_typography.scss";


#skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-color;
    // width: 100vw;
    // height: 100vh;
}

.skills-header {
    justify-content: center;
    display: flex;
    justify-content: center;
    color: whitesmoke;
    text-transform: uppercase;
}


.title--skills {
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: 2.5rem;
}


.skills-paragraph {
    width: 90%;
    max-width: 700px;
    padding: 3rem;
    color: white;

    p {
        text-align: center;
        font-size: 1.3rem;
    }
}

.skills-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    font-size: 2rem;
    gap: 2rem;
}

.skill-icon {
    // border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

@media only screen and (min-width: 900px) {

    html {
        font-size: 18px;
    }

    .skills-grid {

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 200px;
        grid-gap: 3rem;
        font-size: 2.5rem;
    }
}