@import "_variables.scss";
@import "assets/styles/_typography.scss";

#section-work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: $secondary-color;
    width: 100vw;
    height: 100vh;

}
.header-work {
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    color: whitesmoke; 
}

.title--work {
    margin-top: 3rem;
    text-transform: uppercase;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 90px);
    grid-template-rows: repeat(7, 90px);
    gap: 1rem;



    .wrapper__item {
        border: 1px solid white;
        color: white;
        display: grid;
        
    &--featured  {
            align-items: flex-end;
            font-size: 1rem;
            font-weight: 500;
            color: $primary-color;
            grid-column: 1 / 6;
        }

    &--title {  
            font-size: 2.2rem;
            font-weight: 800;
            color: white;
            grid-column: 1 / 4;
    }

    &--info {
        background-color: white;
        color: black;
        grid-row: 3 / 5;
        grid-column: 1 / 5;
    }

    &--checkItOut {
        align-items: center;
        justify-content: center;
        height: 70%;
        background-color: $primary-color;
        text-transform: uppercase;
        font-size: 1.3rem;
        font-weight: 800;
        grid-row: 5;
        grid-column: 4 / 6;
    }

    &--teckStack {
        grid-row: 6;
        grid-column: 1 / 6;
        font-size: 1.3rem;
    }

    }
}
