* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 12px;
}

body {
  background-color: #CC3355;
}

.header {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-size: 2rem;
  color: whitesmoke;
  text-transform: uppercase;
}

.skills-paragraph {
  margin-top: 5rem;
  padding: 3rem;
  color: white;
  font-size: 1.2rem;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 150px;
  font-size: 2rem;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 18px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px;
    grid-gap: 1rem;
    font-size: 3rem;
  }
}